# springReact

./: README.md  build.gradle  package.json  settings.gradle
src/main/java/com/nisar/springReact/: SpringReactApplication.java
src/main/java/com/nisar/springReact/Config/: DataSource.java
src/main/java/com/nisar/springReact/Controller/: EmployeeController.java  HomeController.java
src/main/java/com/nisar/springReact/JPA/: DatabaseLoader.java  EmployeeRepository.java
src/main/java/com/nisar/springReact/Models/: Employee.java
src/main/java/com/nisar/springReact/SQLite/: SQLiteColumnIdentitySupport.java  SQLiteDialect.java
src/main/js/: app.js
src/main/resources/: application.properties  application.yml  persistence.properties  testDb.db
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/test/java/com/nisar/springReact/: SpringReactApplicationTests.java
