buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.siouan:frontend-gradle-plugin-jdk8:3.0.2"
	}
}
plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.siouan.frontend" version "3.0.2"
}
apply plugin: "org.siouan.frontend"

group = 'com.nisar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
	//implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

//To be used for downloading node/npm/yarn freshly
/*frontend {
	nodeVersion = '14.15.4'
	assembleScript = 'run build'
	cleanScript = 'run clean'
	checkScript = 'run check'
}*/

//---If node is preinstalled in the system
def preinstalledNodeDistributionDirectory = file('C:\\Program Files\\nodejs');
if (preinstalledNodeDistributionDirectory == null) {
	throw new GradleException("You must set variable 'preinstalledNodeDistributionDirectory' in the 'build.gradle' file.");
}
frontend {
	nodeDistributionProvided = true
	nodeInstallDirectory = preinstalledNodeDistributionDirectory
	assembleScript = 'run build'
	cleanScript = 'run clean'
	//checkScript = 'run check'
}
test {
	//useJUnitPlatform()
}
