spring.data.rest.base-path=/api
spring.jpa.database-platform=com.nisar.springReact.SQLite.SQLiteDialect
debug=true
hibernate.dialect= com.nisar.springReact.SQLite.SQLiteDialect
ddl-auto = none
show-sql = false
format-sql = true
spring.datasource.url=jdbc:h2:C:/H2/sampledata